[GENERAL]
PROJ_NAME=sof-test
REPORT_TYPE=text
REPORT_ROOT=../report/
ASSIST_TOOLS=../tools/

[SUITE_LIST]
functionality=n
platform/apl=y
platform/byt=y
smoke=n
stability=n
semi-automatic=n

[CUSTOMIZE]

