[GENERAL]
PROJ_NAME=sof-test
REPORT_TYPE=text
REPORT_ROOT=../report/
ASSIST_BIN=../tools/

[SUITE_LIST]
functionality=n
platform/apl=n
platform/byt=n
smoke=n
stability=n
semi-automatic=n

[CUSTOMIZE]
codec=
tplg=sof-byt-rt5651.tplg
